#import "@local/ysz_tools:0.1.0": *
#import "@preview/cuti:0.4.0":*
#show:show-cn-fakebold

#let img(path, caption: "", width: 80%, supplement: [图]) = {
  figure(
    image(path, width: width),
    caption: caption,
    supplement: supplement,
    kind: image,
  )
}
#show: conf.with(
  title: " OS note",
  author: "kiwiizzz & xhkzdepatedream & beigou9",
)
#show "（":"("
#show "）":")"
#show "；": ";"

= 前言：什么是操作系统——操作系统的基本知识
#definition(title:"操作系统")[
操作系统是一种系统软件，主要功能是：
+ 向下管理 CPU、内存和各种外设等硬件资源；（因此可以看作资源分配器）
+ 形成软件执行环境来向上管理和服务应用软件。]


== 早期计算机系统发展

=== 早期批处理 (Early Batch Processing)
批处理技术旨在对一批作业自动进行处理，实现从一个作业到下一个作业的自动过渡，减少人工干预。

用户将作业（程序、数据及控制说明书）交给机房操作员后，就失去了对作业的控制。在作业执行过程中，用户无法干预程序的运行。

- *监督程序 (Monitor)*：
  - 早期操作系统的*雏形*。
  - 常驻内存，负责管理作业的运行，装入和运行各种系统程序以完成作业的自动过渡。

- *分类*：
  #table(
    columns: (1fr, 3fr),
    inset: 10pt,
    align: horizon,
    [*方式*], [*特点与优缺点*],
    [联机批处理], [采用联机输入/输出，即 I/O 操作在主机控制下进行。其主要缺点是*速度慢*，主机会因等待慢速 I/O 而被闲置。],
    [脱机批处理], [
      1. 除主机外另设一台外围机。
      2. 用户作业通过外围机输入到磁带上。
      3. 主机从磁带上把作业调入执行，并将结果输出到磁带。
      4. 再由外围机把磁带上的信息在打印机上输出。
      *优点*：减少了 CPU 的空闲时间，提高了 I/O 速度。
    ]
  )


=== 单道程序系统 (Single-Programming System)
单道批处理是早期批处理的主要特征。

- *核心特征*：内存中仅存放*一道*程序。
- *局限性*：系统资源无法得到充分利用。当程序发出 I/O 请求时，CPU 必须等待 I/O 完成后才能继续计算，导致处理机利用率极低。

#img("assets/chapter1/单道程序系统.png",caption: [单道程序系统的中断])

=== 作业
位于磁带上，有选择地被装入内存（广义：不一定是磁带，有后备队列，运行前有调度选拔过程即可）；计算任务，有“提交”和“完成”。

作业调度：从磁带上选择哪些作业可被载入内存，载入内存后即成为进程。

进程调度：内存中的哪个进程可被CPU执行。


=== 多道
多个存储在主存中的程序，在管理程序的控制下交替运行，共享CPU和系统中的其他资源，让CPU在一个程序等待I/O时可以继续执行其他程序，从而显著提高了资源利用率

- 宏观并行：同时进入系统的多道程序都处于运行过程中，即它们先后开始了各自的运行，但都未运行完毕。
- 微观串行：内存中的多道程序轮流占有 CPU，交替执行。
#img("assets/chapter1/多道.png",caption:[
  多道程序设计技术.多一个程序,改变了世界.——KRS
])
#remark[
  只要你能提供多任务,你就是操作系统. ——KRS
]

=== 分时
在单道或早期多道批处理系统中，CPU 确实会一直运行到任务主动结束。但在分时系统中，硬件里有一个“定时器”（Timer）。

- *核心机制*：把处理机的运行时间分成很短的时间片（100ms 以内），轮流把处理机分配给各联机作业使用。若某个作业在分配给它的时间片内不能完成其计算，则该作业暂停运行，把处理机让给另一个作业使用，等待下一轮时再继续其运行。

例如：有两个用户，A 的计算任务需要跑 5 分钟。

设定闹钟：当 CPU 开始运行用户 A 的计算任务时，操作系统会先给硬件下达指令：“100ms 后准时叫醒我”。

强制接管：即便 A 的计算任务需要跑 5 分钟，只要 100ms 一到，硬件就会触发一个时钟中断。

状态保存（上下文切换）：CPU 强行停止 A 的计算，操作系统把 A 当前算到一半的寄存器数值、指令位置（PC 指针）全部存入内存。

轮转切换：操作系统随即把 CPU 分配给用户 B，以此类推。由于切换频率极快，用户 A 和 B 都会觉得系统“一按键就有反应”。

- *与批处理的主要区别*：
  - *批处理*：作业一直占据 CPU，运行够了（任务结束或出错）才释放。由于无法保证及时响应，系统没有交互能力。
  - *分时*：系统决定时间片长度，强制剥夺当前作业的 CPU 占用权，以实现快速轮转。



== 操作系统的特征
虚拟性，并发性，异步性，共享性，持久性
=== 虚拟性
#note[
  操作系统不是“直接暴露硬件”，而是 抽象 + 虚拟化.
  
  在应用程序的立场上,硬件都被虚拟化，窗口、文件、内存、键盘、鼠标、socket,是统一的访问接口，不关心硬件型号。

  与Java的虚拟机也类似。
]
包含内存虚拟性和CPU虚拟性。

内存虚拟性：利用页表来执行内存虚拟化，这样程序只用关心如何在OS给定的那个_大的、连续的_虚拟地址里如何运作即可。

CPU虚拟性：通过“快如闪电”的轮换让多个程序看起来像是在同时运行。每个程序都觉得自己一直霸占着 CPU，从未被中断过；用户觉得所有程序都在“并行”运行。
=== 并发性
也就是CPU虚拟化。

#remark("并发与并行的区别")[
  - 并发：你只有一张嘴，但你先吃一口 A 饭，再吃一口 B 饭，不停交替。虽然每一时刻你只能吃其中一碗，但在“这一顿饭的时间（时间间隔）”里，你看起来是在同时吃两碗饭。

  - 并行：你有两张嘴（双核 CPU），可以左边一口 A 饭，右边一口 B 饭。在“同一个瞬间（时刻）”，两碗饭都在被消耗。
]

=== 异步性/不确定性
非常自然。OS会打断你的程序，让你的程序等待；所以程序的执行时间和任务的执行顺序是*不确定的*。

=== 共享性
互斥&锁。

资源的共享使用方式有：
- 时分复用：多个用户或程序轮流使用某个资源（如单个CPU核、打印机） 
- 空分复用：多个用户或程序同时使用资源的一部分（如内存、硬盘、多核CPU）

#note[
  以上四个基本特征背后的中心都是*多任务*。
]


=== 持久性
这里的意思是文件系统能够持久地保存信息。


== 计算机系统
=== \*计算机启动过程

1. 初始状态与硬件约定
- 内存状态：通电瞬间，RAM（随机存取存储器）处于空白状态，数据易失。ROM（只读存储器）中固化了初始程序，数据非易失。
- CPU行为约定：CPU设计时事先约定通电复位后，程序计数器（PC）自动跳转至特定的物理地址 A。地址 A 必须落在主板 ROM 的地址映射范围内。ROM中的固件程序入口地址被精确地放置在地址 A，确保CPU能立即取指执行。

1. BIOS/UEFI 的执行
- 定义：ROM中存储的初始程序称为 BIOS (Basic Input/Output System) 或现代计算机中的 UEFI (Unified Extensible Firmware Interface)。
- 核心任务：通电自检 (POST, Power-On Self-Test)
CPU执行ROM代码，首先对关键硬件（如内存、显卡、键盘等）进行检测。
- 异常处理：若自检未通过，系统通常通过蜂鸣器发出特定报警声或显示错误代码，并停止启动。
(自学扩展：BIOS影子内存 - 为了提升运行速度，BIOS代码常被从慢速ROM复制到快速RAM中执行)

1. 操作系统引导 (Bootstrapping)
- 加载引导扇区：POST通过后，BIOS按照预设顺序（如硬盘、光驱、USB）寻找可启动设备。
BIOS将启动设备的第一个盘块（即主引导记录 MBR 或 EFI 系统分区中的引导文件）读取到 RAM 中。
注：此时内存中尚无“文件”概念，操作基于物理扇区/盘块。
- 执行引导程序：
    第一个盘块中包含了一段小型的引导程序（Bootloader）。
    CPU跳转至RAM中的该程序开始执行。
    引导程序负责加载操作系统的更多核心部分（内核、初始化进程等）进入RAM。
- 控制权移交：
    随着OS核心组件加载完毕并初始化，BIOS退出舞台。
    操作系统 (OS) 正式接管计算机控制权，完成剩余启动流程（加载驱动、用户界面等）。

Q: 为什么第一个盘块中会有引导程序？
    
A: 这是在安装操作系统时写入的。安装程序会将特定的引导代码写入硬盘的第一个扇区，以便计算机下次通电时能找到并启动该OS。



总结：计算机启动是一个从硬件固化逻辑（ROM/BIOS）逐步过渡到软件逻辑（OS）的过程，核心在于“小程序加载大程序”的引导机制。

=== 总线与设备驱动程序
#img("assets/chapter1/总线.png",caption:[总线])
//#image("assets/7cd3be3c3376452f5ae03a90302b1523.png")
总线提供了共享内存的访问。每个设备控制器负责一类特定的设备（如磁盘驱动器、音频设备或视频显示器）。根据控制器的不同，可能连接多个设备。每个设备控制器维护一定量的本地缓冲存储和一组特定用途的寄存器。设备控制器负责在其控制的外围设备与本地缓冲存储之间进行数据传递。

通常，操作系统为每个设备控制器提供一个*设备驱动程序*（device driver program）。该设备驱动程序负责设备控制器，并且为操作系统的其他部分提供统一的设备访问接口。CPU 与设备控制器可以并发执行，并且竞争访问内存。为了确保有序访问共享内存，需要内存控制器来协调访问内存。


=== 中断
#img("assets/chapter1/中断.png",caption:[
  异常控制流（ECF）：中断 / 异常 / 陷入不必多说。不会的去问*czh*。
])

=== 系统调用接口
操作系统与运行在用户态软件之间的接口，形式就是上一节提到的应用程序二进制接口 (ABI, Application Binary Interface)。

系统调用（System Call）是操作系统提供的、唯一合法的“用户 → 内核”入口。
用户态发起系统调用，CPU 切换到内核态，OS 执行服务，返回用户态继续执行


应用程序最常见的需求：输入 / 输出，内存申请，文件持久化，设备访问，多程序并发，进程 / 线程管理，全部通过系统调用完成。

== 保护模式与特权级
=== CPU的两种运行状态
- *核心态（系统态/管态）*：操作系统程序执行时的状态，具有较高特权，能执行一切指令，访问所有寄存器和存储区。
- *用户态（目态）*：用户程序执行时的状态，特权较低，只能执行规定的指令和访问指定的存储区。

32位Windows下，用户程序只可访问0-2G内存地址；32位Linux下，用户程序只可访问0-3G内存地址。（这个边界由编译器把关；这也是为什么不同OS需要不同编译器。）
#remark[
  如果一个云服务器(有一个OS),底下又运行着一大堆虚拟机,那么就不局限于这两个状态;我们不考虑这种情况.

  本课程的操作系统例子一般都是32Bit的.
]

=== 系统的保护措施：特权级与硬件隔离
操作系统之所以能安全地管理资源，核心在于利用了处理器的 *硬件特权级 * 机制（如 RISC-V 的 U/S/M 模式）。

1. 硬件层面的强制保护
   
- *特权指令限制* 
  只有处于内核态（Kernel Mode）时，CPU 才允许执行特定的特权指令。
  - *I/O 访问：* 直接操控硬盘、网卡、显示器的指令。
  - *系统状态修改：* 修改中断向量表、关中断、切换页表（修改地址空间映射）。

- *内存布局隔离*
  通过内存管理单元 (MMU) 将物理地址空间划分为不同区域：
  - *内核区域（高地址）：* 存放 OS 内核代码、数据、中断向量表及系统调用处理程序。用户态程序尝试访问该区域会触发 *段错误 (Segmentation Fault)*。
  - *用户区域：* 供用户程序运行的受限空间。


2. 特权级的自动切换
   
操作系统与硬件约定了一套“自动接管”流程：

  - *陷阱触发 (Trap)：* 用户程序执行期间，一旦发生中断（如定时器到时）或主动发起系统调用，CPU 硬件会自动切换到内核态。
  - *跳转执行：* CPU 根据硬件寄存器的指向，自动跳转到 OS 预设在内核空间的处理程序入口。
  - *现场恢复：* OS 处理完任务后，执行特殊的返回指令（如 `sret`），硬件配合恢复用户态，并跳转回程序先前的断点。



3. 用户程序的受限环境
   
在硬件保护下，用户程序被关在“沙盒”里：
  - *无法篡改规则：* 无法修改中断处理程序，因此无法篡改定时器来恶意延长自己的 CPU 时间片。
  - *受控的服务请求：* 如果程序需要读写文件或屏幕输出，必须通过 `ecall` (RISC-V) 或 `int` (x86) 指令触发系统调用，请求 OS 代为执行。

#note[
  *本质：* 这种保护确保了即使应用程序存在 Bug 或恶意代码，也无法破坏操作系统内核或其他程序的运行。

  因为OS在启动过程中先获取高权限,所以他牛逼. ——KRS
]

#img("assets/chapter1/用户.png",caption:[用户态可以使用系统调用指令，触发异常,来请求OS执行服务；修改mode bit，实现两个状态之间的切换])

== 操作系统抽象
=== 执行环境
#definition(title:"执行环境")[
一个程序运行时所依赖的服务集合、资源管理规则、权限边界，它决定了程序能做什么、不能做什么，以及程序的生命周期如何被管理。]

应用程序只能看到执行环境提供的接口，看不到下面一层。
例如：应用程序->函数库->操作系统内核->硬件
OS 统一管理CPU/内存/设备。函数库通过系统调用向 OS 要资源。

=== 控制流上下文（执行环境的状态）
为了让控制流“下一条指令还能正确执行”，必须被保存的一切状态。

例如：程序计数器（PC）、栈指针（SP）、通用寄存器（a0–a7 / t0–t6 / s0–s11 等）、特权级相关寄存器、页表基址（地址空间）

异常控制流（ECF）：中断 / 异常 / 陷入不必多说。

=== 进程
#definition("进程 (Process)")[
  进程是计算机中的程序关于某数据集合上的一次运行活动，是系统进行资源分配和调度的基本单位。
  它主要包含三个部分：
  + PCB (Process Control Block)
  + 程序段 (Code Segment)
  + 数据段 (Data Segment)
]

- 对应用程序而言：它觉得自己拥有连续的内存地址空间和专属的 CPU。

- 对操作系统而言：通过快速切换和内存映射，让成百上千个进程在有限的硬件上共存。

为了提高处理器的利用率，操作系统需要让处理器足够忙，即让不同的程序轮流占用处理器来运行。如果一个程序因某个事件而不能运行下去时，就通过进程上下文切换把处理器占用权转交给另一个可运行程序。

#img("assets/chapter1/进程上下文切换.png", width: 50%, caption: [
  进程上下文切换
])

=== 地址空间
其实是虚拟内存。标准定义如下：
#definition(title: "地址空间")[
  地址空间 (Address Space) 是对物理内存的虚拟化和抽象，也称虚存 (Virtual Memory)。它就是操作系统通过处理器中的内存管理单元(MMU, Memory Management Unit) 硬件的支持而给应用程序和用户提供一个大的（可能超过计算机中的物理内存容量）、连续的（连续的地址空间编址）、私有的（其他应用程序无法破坏）的存储空间。
]

=== 文件
外设可以通过文件进行统一的抽象，并在操作系统内部实现中来隐藏对外设的具体访问过程，从而让用户可以以统一的文件操作来访问各种外设。应用程序通过基本的读写操作来完成对外设的访问。



= 应用程序与基本执行环境
本章主要是讲解如何设计和实现建立在裸机上的执行环境，并让应用程序能够在这样的执行环境中运行。

程序库一般由一些子程序（函数）组成。通过调用程序库中的子程序，应用程序可以更加方便的实现其应用功能。

#img("assets/chapter1/执行环境.png", width: 70%, caption: [
  执行环境一览
])
白色块自上而下（越往下则越靠近底层，下层作为上层的执行环境支持上层代码的运行）表示各级执行环境，黑色块则表示相邻两层执行环境之间的接口。


== 启动与运行流程
宏观来看：
1. 第一阶段：加载 (Qemu 加载 Image)
Qemu 模拟器将包含 APP 和 LibOS 的镜像文件（Image）加载到物理内存（MEM）中。
2. 第二阶段：初始化 (APP 运行前的准备)
当 RustSBI 完成硬件初始化并跳转到 LibOS 后，LibOS 开始干“体力活”：
- 建立栈空间：为程序运行开辟内存堆栈。
- bss 段清零：将未初始化的全局变量区域清空，确保程序状态纯净。 这是程序能跑起来的基础。
3. 第三阶段：服务与调用 (OS Service)
APP 运行后，它不能直接去控制硬件（比如直接往屏幕写字符），而是通过 函数调用 的方式请求 LibOS 提供的服务：
- 输出字符串：打印信息。
- shutdown：关机。
- SBI-request： 如果 LibOS 也处理不了（比如涉及底层硬件修改），它会进一步向 RustSBI 发起请求。SBI(Supervisor Binary Interface)是一套标准协议，它定义了操作系统内核应该如何调用底层硬件功能，也就是将“软件信号”转化为“物理世界信号”的关键一步。

